is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MansetDus
build_property.RootNamespace = MansetDus
build_property.ProjectDir = C:\Users\EmreZ\Documents\GitHub\MansetDus\MansetDus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EmreZ\Documents\GitHub\MansetDus\MansetDus
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/EmreZ/Documents/GitHub/MansetDus/MansetDus/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EmreZ/Documents/GitHub/MansetDus/MansetDus/Views/Page/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EmreZ/Documents/GitHub/MansetDus/MansetDus/Views/Page/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EmreZ/Documents/GitHub/MansetDus/MansetDus/Views/Page/Faq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxGYXEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EmreZ/Documents/GitHub/MansetDus/MansetDus/Views/Page/References.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxSZWZlcmVuY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EmreZ/Documents/GitHub/MansetDus/MansetDus/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EmreZ/Documents/GitHub/MansetDus/MansetDus/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
